<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="#6F013940"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="1dp">


        <ImageView
            android:id="@+id/image"
            android:layout_width="104dp"
            android:layout_height="match_parent"
            android:contentDescription="Gallery image"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txttitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:bufferType="spannable"
                android:capitalize="sentences"
                android:freezesText="false"
                android:rotationX="0"
                android:text="text 1"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/txttitle2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="text 2"
                android:textColor="@color/white"
                android:textSize="14dp" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/purple_700" />


</LinearLayout>