<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bground"
    tools:context=".Decrypt">

    <TextView
        android:id="@+id/file_2"
        android:layout_width="249dp"
        android:layout_height="46dp"
        android:autoText="true"
        android:background="#FFFFFF"
        android:fontFamily="serif"
        android:hint="Select a Encrypted file to Decrypt"
        android:textColor="#050000"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/pass_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.209"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.822"
        tools:visibility="visible" />

    <Button
        android:id="@+id/btn_3"
        style="@android:style/Widget.Material.Light.Button.Toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#122686"
        android:text="Browse"
        app:layout_constraintBottom_toTopOf="@+id/pass_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toEndOf="@+id/file_2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.828" />

    <EditText
        android:id="@+id/pass_2"
        style="@android:style/Widget.DeviceDefault.Light.AutoCompleteTextView"
        android:layout_width="342dp"
        android:layout_height="45dp"
        android:autofillHints=""
        android:background="#E1FFFFFF"
        android:ems="10"
        android:hint="Enter a Correct Password to Decrypt"
        android:inputType="textPassword"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/btn_4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.79"
        tools:visibility="visible" />

    <Button
        android:id="@+id/btn_4"
        style="@android:style/Widget.Button.Small"
        android:layout_width="163dp"
        android:layout_height="100dp"
        android:background="#108807"
        android:text="Decrypt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.759" />

</androidx.constraintlayout.widget.ConstraintLayout>